{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://fawazmulla.github.io/Portfolio",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:quiet": "cross-env NODE_OPTIONS=--no-deprecation react-scripts start",
    "start:windows-quiet": "set NODE_OPTIONS=--no-deprecation && react-scripts start",
    "build": "react-scripts build",
    "build:analyze": "npm run build && npx serve -s build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "serve": "npx serve -s build -l 3000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0"
  }
}
